SimpleCrud.Desktop/Views/CompaniesView.xaml

<UserControl x:Class="SimpleCrud.Desktop.Views.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCrud.Desktop.Views"
             xmlns:controls="clr-namespace:SimpleCrud.Controls;assembly=SimpleCrud.Controls"
             xmlns:viewModels="clr-namespace:SimpleCrud.Desktop.ViewModels"
             xmlns:components="clr-namespace:SimpleCrud.Controls.Components;assembly=SimpleCrud.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:CompaniesViewModel/>
    </UserControl.DataContext>
    
    <controls:ActivityControl>
        <controls:ActivityControl.ProgressContext>
            <components:ProgressContext CancellationToken="{Binding CancellationToken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        JobData="{Binding CurrentJob, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ProgressStream="{Binding Path=ProgressStream, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ActivityControl.ProgressContext>
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding AsyncCommand, Mode=OneTime}"
                    CommandParameter="{Binding FailedResultParam, Mode=OneTime}"> Test error </Button>
            <Button Command="{Binding AsyncCommand, Mode=OneTime}"
                    CommandParameter="{Binding SuccessResultParam, Mode=OneTime}"> Test success </Button>
            
        </StackPanel>
    </controls:ActivityControl>
</UserControl>
