SimpleCrud.Controls/Themes/ActivityControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:SimpleCrud.Controls"
                    xmlns:mvvm="clr-namespace:SimpleCrud.MVVM.ViewModels;assembly=SimpleCrud.MVVM"
                    xmlns:helpers="clr-namespace:SimpleCrud.Controls.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />

    <Style TargetType="{x:Type local:ActivityControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}"
                          LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          UseLayoutRounding="True">

                        <Grid UseLayoutRounding="False">
                            <Grid.ColumnDefinitions>
                                <!-- three central columns will be used for dialogs -->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  the main tab content  -->
                            <ContentControl x:Name="PART_Content"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            FocusVisualStyle="{x:Null}"
                                            IsTabStop="False"
                                            UseLayoutRounding="True"
                                            Panel.ZIndex="3"
                                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}">
                            </ContentControl>

                            <!--  overlay effect container  -->
                            <Grid x:Name="PART_OverlayBox"
                                  Grid.Row="0"
                                  Grid.RowSpan="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="5"
                                  Panel.ZIndex="4"
                                  Background="Black"
                                  FocusVisualStyle="{x:Null}"
                                  Focusable="False"
                                  Opacity="0.5"
                                  Visibility="{Binding IsDialogShown, ElementName=PART_ProgressDialog, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  active dialog container  -->
                            <Grid x:Name="PART_DialogContainer"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="5"
                                  Panel.ZIndex="5"
                                  FocusVisualStyle="{x:Null}" />

                            <local:ProgressDialog x:Name="PART_ProgressDialog"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="5"
                                                  Panel.ZIndex="6"
                                                  DataContext="{Binding JobDataContext, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>