SimpleCrud.Controls/Themes/ActivityControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:mahConverters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:SimpleCrud.Controls"
                    xmlns:mvvm="clr-namespace:SimpleCrud.MVVM.ViewModels;assembly=SimpleCrud.MVVM"
                    xmlns:helpers="clr-namespace:SimpleCrud.Controls.Helpers"
                    xmlns:converters="clr-namespace:SimpleCrud.Controls.Converters">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <mahConverters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <mahConverters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <converters:VisibilityReverseConverter x:Key="VisibilityReverseConverter" />

    <Style TargetType="Grid" x:Key="OverlayGridStyle">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="0.5"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ActivityControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}"
                          LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          UseLayoutRounding="True">

                        <Grid UseLayoutRounding="False">
                            <Grid.ColumnDefinitions>
                                <!-- three central columns will be used for dialogs -->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  the main tab content  -->
                            <ContentControl x:Name="PART_Content"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            FocusVisualStyle="{x:Null}"
                                            IsTabStop="False"
                                            UseLayoutRounding="True"
                                            Panel.ZIndex="3"
                                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

                            <!--  overlay effect container  -->
                            <Grid x:Name="PART_OverlayBox"
                                  Style="{StaticResource OverlayGridStyle}"
                                  Grid.Row="0"
                                  Grid.RowSpan="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="5"
                                  Panel.ZIndex="4"
                                  Background="Black"
                                  FocusVisualStyle="{x:Null}"
                                  Focusable="False"
                                  Visibility="{Binding JobDataContext.ShowDialog, 
                                        Mode=OneWay, 
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Converter={StaticResource BooleanToVisibilityConverter},
                                        UpdateSourceTrigger=PropertyChanged}" />

                            <!--  active dialog container  -->
                            <Grid x:Name="PART_DialogContainer"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="5"
                                  Panel.ZIndex="5"
                                  FocusVisualStyle="{x:Null}" />

                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="5"
                                  Panel.ZIndex="6">
                                <Grid.Resources>
                                    <ResourceDictionary>

                                        <helpers:BindingProxy x:Key="proxy" Data="{Binding }" />

                                        <DataTemplate x:Key="JobDataTemplate">
                                            <local:ProgressDialog
                                                Visibility="{Binding ShowDialog, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    Mode=TwoWay, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Title="{Binding Operation.Name, 
                                                    Mode=OneTime, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                IsJobInProgress="{Binding IsNotCompleted, 
                                                    Mode=OneWay, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                AutoCloseOnSuccess="{Binding Data.AutoCloseProgressDialogOnSuccess,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Source={StaticResource proxy}}"
                                                
                                                ProcessErrorButtonText="Notify developer by e-mail"
                                                ProcessErrorCommand="{Binding Data.ProcessErrorCommand,
                                                    Mode=OneTime,
                                                    Source={StaticResource proxy}}"
                                                ProcessErrorCommandParameter="{Binding Exception,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                
                                                ShowCancelButton="{Binding IsJobCancellable,
                                                    Mode=OneTime}" 
                                                ErrorText="{Binding ErrorMessage,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>

                                    </ResourceDictionary>
                                </Grid.Resources>
                                <ContentPresenter x:Name="PART_ProgressDialogContainer"
                                                  Content="{Binding JobDataContext, 
                                                    Mode=OneWay, 
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                  ContentTemplate="{StaticResource JobDataTemplate}" />
                            </Grid>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>