SimpleCrud.Controls/Themes/ActivityControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahConverters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:SimpleCrud.Controls"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:helpers="clr-namespace:SimpleCrud.Controls.Helpers"
                    xmlns:converters="clr-namespace:SimpleCrud.Controls.Converters">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <mahConverters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <mahConverters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <converters:VisibilityReverseConverter x:Key="VisibilityReverseConverter" />
    <converters:JobStatusToDialogStateConverter x:Key="JobStatusToDialogStateConverter" />
    <converters:VisibilityLogicAndMultiConverter x:Key="VisibilityLogicAndMultiConverter" />

    <Style TargetType="Grid" x:Key="OverlayGridStyle">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="0.5"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ActivityControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}"
                          LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          UseLayoutRounding="True">

                        <Grid UseLayoutRounding="False">
                            <Grid.ColumnDefinitions>
                                <!-- three central columns will be used for dialogs -->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  the main tab content  -->
                            <ContentControl x:Name="PART_Content"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            FocusVisualStyle="{x:Null}"
                                            IsTabStop="False"
                                            UseLayoutRounding="True"
                                            Panel.ZIndex="3"
                                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

                            <!--  overlay effect container  -->
                            <Grid x:Name="PART_OverlayBox"
                                  Style="{StaticResource OverlayGridStyle}"
                                  Grid.Row="0"
                                  Grid.RowSpan="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Panel.ZIndex="4"
                                  Background="Black"
                                  FocusVisualStyle="{x:Null}"
                                  Focusable="False">
                                <Grid.Visibility>
                                    <MultiBinding Mode="OneWay" 
                                                  UpdateSourceTrigger="PropertyChanged"
                                                  Converter="{StaticResource VisibilityLogicAndMultiConverter}">
                                        <Binding ElementName="PART_ProgressDialog" 
                                                 Path="Visibility"
                                                 Mode="OneWay"
                                                 UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Grid.Visibility>
                            </Grid>

                            <!--  active dialog container  -->
                            <!--Grid x:Name="PART_DialogContainer"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Panel.ZIndex="5"
                                  FocusVisualStyle="{x:Null}" /-->

                            <local:ProgressDialog x:Name="PART_ProgressDialog"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Width="500"
                                                  Height="350"
                                                  Panel.ZIndex="6"
                                                  Title="{Binding ProgressContext.JobTitle,
                                                    Mode=OneWay, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=local:ActivityControl}}"
                                                  JobStatus="{Binding ProgressContext.JobStatus,
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=local:ActivityControl}}"
                                                  JobCanBeCancelled="{Binding ProgressContext.CanCancel,
                                                    Mode=OneWay, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=local:ActivityControl}}"
                                                  AutoCloseOnSuccess="{Binding DataContext.AutoCloseProgressDialogOnSuccess,
                                                    Mode=OneWay, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=local:ActivityControl}}"
                                                  CancelJobCommand="{Binding DataContext.CancelJobCommand,
                                                    Mode=OneTime,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=local:ActivityControl}}"/>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>