SimpleCrud.Controls/Themes/BaseActivityDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SimpleCrud.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style TargetType="{x:Type controls:BaseActivityDialog}">
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type controls:BaseActivityDialog}">
                    <Grid Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:BaseActivityDialog}, Mode=OneWay}" 
                                       FontSize="{Binding DialogTitleFontSize, 
                                            RelativeSource={RelativeSource TemplatedParent}, 
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap" 
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        
                        <ContentPresenter Grid.Row="1" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        
                        <ItemsControl x:Name="PART_ButtonsPanel" 
                                      Grid.Row="2" 
                                      MinHeight="85"
                                      ItemsSource="{TemplateBinding Buttons}"
                                      ItemContainerStyle="{DynamicResource MahApps.Styles.Button.Dialogs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                FlowDirection="RightToLeft"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                    </Grid>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>