SimpleCrud.Controls/Themes/BaseActivityDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SimpleCrud.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style TargetType="{x:Type controls:BaseActivityDialog}">
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type controls:BaseActivityDialog}">
                    <Grid Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" 
                                   Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                                   FontSize="{Binding DialogTitleFontSize, 
                                        RelativeSource={RelativeSource TemplatedParent}, 
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ContentPresenter Grid.Row="1" />
                        
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <Button FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource TemplatedParent}}">TEST</Button>
                        </StackPanel>
                        
                    </Grid>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>