SimpleCrud.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleCrud.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <mah:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <mah:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />

    <Style TargetType="{x:Type local:ProgressControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                   LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                                   UseLayoutRounding="True"
                                   LastChildFill="True">

                            <TextBlock DockPanel.Dock="Top"
                                       Text="{Binding Operation, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Grid DockPanel.Dock="Bottom">
                                <Button x:Name="PART_CloseButton"
                                        Margin="0 0 5 0"
                                        Content="Close"
                                        Visibility="{Binding CompletedWithError, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                        FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=local:ProgressControl, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Bottom"
                                        FlowDirection="LeftToRight">
                                <Label Target="{Binding ElementName=PART_ErrorTextBlock}" HorizontalAlignment="Left"
                                       Visibility="{Binding CompletedWithError, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <AccessText TextWrapping="WrapWithOverflow">
                                        Failed to perform the operation:
                                    </AccessText>
                                </Label>
                                <TextBlock x:Name="PART_ErrorTextBlock"
                                           Visibility="{Binding CompletedWithError, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Text="{Binding Error, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                            <Grid>
                                <mah:ProgressRing
                                    Width="40"
                                    Height="40"
                                    IsActive="{Binding IsInProgress, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            </Grid>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>