SimpleCrud.Controls/Themes/ProgressDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleCrud.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:helpers="clr-namespace:SimpleCrud.Controls.Helpers"
                    xmlns:converters1="clr-namespace:SimpleCrud.Controls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <mah:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <mah:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <converters1:JobToVisibilityConverter x:Key="JobToVisibilityConverter" />

    <Style TargetType="{x:Type local:ProgressDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressDialog}">
                    <local:ProgressControl Operation="{Binding Operation, Mode=OneWay}"
                                           IsCompleted="{Binding IsCompleted, Mode=OneWay}"
                                           IsInProgress="{Binding IsNotCompleted, Mode=OneWay}"
                                           CompletedWithError="{Binding IsFaulted, Mode=OneWay}"
                                           Error="{Binding ErrorMessage, Mode=OneWay}"
                                           Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=local:ActivityControl}}">
                        <local:ProgressControl.Visibility>
                            <MultiBinding Converter="{StaticResource JobToVisibilityConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="IsNotCompleted" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="IsSuccessfullyCompleted" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="IsCanceled" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="IsFaulted" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </local:ProgressControl.Visibility>
                    </local:ProgressControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>