SimpleCrud.Controls/ProgressDialog.xaml

<controls:BaseActivityDialog x:Class="SimpleCrud.Controls.ProgressDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="clr-namespace:SimpleCrud.Controls"
                             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:helpers="clr-namespace:SimpleCrud.Controls.Helpers"
                             xmlns:converters="clr-namespace:SimpleCrud.Controls.Converters">
    <controls:BaseActivityDialog.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:StringCollapseConverter x:Key="StringCollapseConverter" />
            <converters:BooleanCollapseConverter x:Key="BooleanCollapseConverter" />
            
        </ResourceDictionary>
    </controls:BaseActivityDialog.Resources>
    
    <controls:BaseActivityDialog.Buttons>
        <Button x:Name="PART_CloseButton"
                Content="Close"
                Visibility="Collapsed"/>
        <Button x:Name="PART_CancelButton"
                Content="Cancel"
                Visibility="{Binding ShowCancelButton, 
                    Converter={StaticResource BooleanCollapseConverter},
                    RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}"
                Command="{Binding CancelCommand, 
                    Mode=OneTime,
                    RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}"/>
        <Button x:Name="PART_ProcessErrorButton"
                Content="{Binding ProcessErrorButtonText, 
                    Mode=OneTime,
                    RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}"
                Command="{Binding ProcessErrorCommand,
                    Mode=OneTime,
                    RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}"
                CommandParameter="{Binding ProcessErrorCommandParameter,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}"
                Visibility="{Binding ErrorText,
                    RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor},
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource StringCollapseConverter}}"/>
        
    </controls:BaseActivityDialog.Buttons>
    
    <DockPanel LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
               RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
               UseLayoutRounding="True"
               LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom"
                    FlowDirection="LeftToRight">
            <Label Target="{Binding ElementName=PART_ErrorTextBlock}" HorizontalAlignment="Left"
                   Visibility="{TemplateBinding CompletedWithError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <AccessText TextWrapping="WrapWithOverflow">
                    Failed to perform the operation:
                </AccessText>
            </Label>
            <TextBlock x:Name="PART_ErrorTextBlock"
                       Visibility="{Binding ErrorText,
                            RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor},
                            Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringCollapseConverter}}"
                       Text="{Binding ErrorText,
                            RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}" />
        </StackPanel>

        <Grid>
            <mah:ProgressRing
                Width="40"
                Height="40"
                IsActive="{Binding ShowProgressAnimation,
                    RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor},
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </DockPanel>
        
</controls:BaseActivityDialog>