SimpleCrud.Controls/ProgressDialog.xaml

<controls:BaseActivityDialog x:Class="SimpleCrud.Controls.ProgressDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="clr-namespace:SimpleCrud.Controls"
                             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:helpers="clr-namespace:SimpleCrud.Controls.Helpers"
                             xmlns:converters="clr-namespace:SimpleCrud.Controls.Converters">
    <controls:BaseActivityDialog.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:StringCollapseConverter x:Key="StringCollapseConverter" />
            <converters:JobCancelButtonVisibilityConverter x:Key="JobCancelButtonVisibilityConverter" />
            
            <helpers:BindingProxy x:Key="progressDialog" Data="{Binding 
                RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}" />
            
        </ResourceDictionary>
    </controls:BaseActivityDialog.Resources>
    
    <controls:BaseActivityDialog.Buttons>
        <Button x:Name="PART_CloseButton"
                Content="Close"
                Visibility="{Binding JobStatus,
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource DialogStateToVisibilityConverter}}"/>
        
        <Button x:Name="PART_CancelButton"
                Content="Cancel"
                Command="{Binding CancelJobCommand, Mode=OneTime}">
            <Button.Visibility>
                <MultiBinding Mode="OneWay" 
                              Converter="{StaticResource JobCancelButtonVisibilityConverter}"
                              UpdateSourceTrigger="PropertyChanged">
                    <Binding Source="ProgressContext"
                             Mode="OneWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Path="JobStatus"/>
                    <Binding Mode="OneWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Path="CurrentJob"/>
                </MultiBinding>
            </Button.Visibility>
        </Button>
        
        <Button x:Name="PART_ProcessErrorButton"
                Content="{Binding Data.ProcessErrorButtonText, 
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Source={StaticResource progressDialog}}"
                Command="{Binding Data.ProcessErrorCommand, 
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Source={StaticResource progressDialog}}"
                CommandParameter="{Binding Data.ProcessErrorCommandParameter,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Source={StaticResource progressDialog}}"
                Visibility="{Binding Data.ErrorText, 
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Source={StaticResource progressDialog},
                    Converter={StaticResource StringCollapseConverter}}"/>
        
    </controls:BaseActivityDialog.Buttons>
    
    <DockPanel LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
               RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
               UseLayoutRounding="True"
               LastChildFill="True">
        
        <ProgressBar DockPanel.Dock="Bottom"
                     Width="250"
                     Margin="4"
                     Maximum="100"
                     Minimum="0"
                     Value="{Binding Progress, 
                        RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}" />
        
        <StackPanel DockPanel.Dock="Bottom"
                    FlowDirection="LeftToRight">
            <Label Target="{Binding ElementName=PART_ErrorTextBlock}" HorizontalAlignment="Left"
                   Visibility="{Binding ErrorText, 
                        RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor},
                        Converter={StaticResource StringCollapseConverter}}">
                <AccessText TextWrapping="WrapWithOverflow">
                    Failed to perform the operationData:
                </AccessText>
            </Label>
            <TextBlock x:Name="PART_ErrorTextBlock"
                       Visibility="{Binding ErrorText,
                            RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor},
                            Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringCollapseConverter}}"
                       Text="{Binding ErrorText,
                            RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor}}" />
        </StackPanel>

        <Grid>
            <mah:ProgressRing
                Width="40"
                Height="40"
                IsActive="{Binding IsJobInProgress,
                    RelativeSource={RelativeSource AncestorType=controls:ProgressDialog, Mode=FindAncestor},
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </DockPanel>
        
</controls:BaseActivityDialog>